{
  "name": "@appsemble/form",
  "version": "0.24.13",
  "private": true,
  "description": "A block used for inputting and submitting sets of data.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/form"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/preact": "0.24.13",
    "@appsemble/preact-components": "0.24.13",
    "@appsemble/sdk": "0.24.13",
    "@appsemble/utils": "0.24.13",
    "@types/leaflet": "^1.0.0",
    "classnames": "^2.0.0",
    "date-fns": "^2.0.0",
    "flatpickr": "^4.0.0",
    "leaflet": "~1.5.0",
    "merge": "^2.0.0",
    "preact": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
