{
  "name": "@appsemble/app",
  "version": "0.24.13",
  "private": true,
  "description": "The base for Appsemble apps",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/app"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "exports": {
    ".": [
      "./index.js",
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/react-components": "0.24.13",
    "@appsemble/sdk": "0.24.13",
    "@appsemble/types": "0.24.13",
    "@appsemble/utils": "0.24.13",
    "@appsemble/web-utils": "0.24.13",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/edge": "^2.0.0",
    "@browser-logos/firefox": "^3.0.0",
    "@browser-logos/safari": "^2.0.0",
    "@formatjs/fast-memoize": "^2.0.0",
    "@fortawesome/fontawesome-common-types": "^6.0.0",
    "@sentry/browser": "^7.0.0",
    "@types/css-modules": "^1.0.0",
    "@types/events": "^3.0.0",
    "@types/gtag.js": "^0.0.18",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.0.0",
    "@types/webpack-env": "^1.0.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.0.0",
    "axios-mock-adapter": "^1.0.0",
    "classnames": "^2.0.0",
    "events": "^3.0.0",
    "idb": "^7.0.0",
    "intl-messageformat": "^10.0.0",
    "jwt-decode": "^4.0.0",
    "openapi-types": "^12.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "type-fest": "^4.0.0",
    "xast-util-to-xml": "^3.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.0.0",
    "fake-indexeddb": "^5.0.0",
    "happy-dom": "^12.0.0",
    "jsdom": "^22.0.0",
    "vitest": "^1.0.0"
  }
}
