{
  "name": "@appsemble/web-utils",
  "version": "0.24.13",
  "private": true,
  "description": "Browser specific utility functions used in Appsemble internally",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/web-utils"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": [
      "./index.js",
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/types": "0.24.13",
    "@appsemble/utils": "0.24.13",
    "@fortawesome/fontawesome-common-types": "^6.0.0",
    "@sentry/browser": "^7.0.0",
    "@types/mdast": "^3.0.0",
    "@types/webpack-env": "^1.0.0",
    "axios": "^1.0.0",
    "type-fest": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
