{
  "name": "@appsemble/studio",
  "version": "0.24.13",
  "private": true,
  "description": "The frontend for managing Appsemble apps and organizations",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/studio"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "exports": {
    ".": [
      "./index.js",
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/react-components": "0.24.13",
    "@appsemble/types": "0.24.13",
    "@appsemble/utils": "0.24.13",
    "@appsemble/web-utils": "0.24.13",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/edge": "^2.0.0",
    "@browser-logos/firefox": "^3.0.0",
    "@browser-logos/safari": "^2.0.0",
    "@fortawesome/fontawesome-common-types": "^6.0.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@mdx-js/react": "^2.0.0",
    "@sentry/browser": "^7.0.0",
    "@types/css-modules": "^1.0.0",
    "@types/mdx": "^2.0.0",
    "@types/react": "^18.0.0",
    "@types/react-avatar-editor": "^13.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.0.0",
    "@types/webpack-env": "^1.0.0",
    "axios": "^1.0.0",
    "classnames": "^2.0.0",
    "fast-deep-equal": "^3.0.0",
    "indent-string": "^5.0.0",
    "jsonschema": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "monaco-editor": "^0.41.0",
    "monaco-marker-data-provider": "^1.0.0",
    "monaco-worker-manager": "^2.0.0",
    "monaco-yaml": "^5.0.0",
    "openapi-types": "^12.0.0",
    "react": "^18.0.0",
    "react-avatar-editor": "^13.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "rehype-react": "^7.0.0",
    "rehype-sanitize": "^5.0.0",
    "remark-gfm": "^3.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^10.0.0",
    "type-fest": "^4.0.0",
    "unified": "^10.0.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
