name: Empty
description: Empty App is a bare-bones app with two pages and buttons switching between them.
defaultPage: Example Page A

pages:
  - name: Example Page A
    blocks:
      - type: action-button
        version: 0.24.13
        parameters:
          icon: arrow-right
        actions:
          onClick:
            type: link
            to: Example Page B

  - name: Example Page B
    blocks:
      - type: action-button
        version: 0.24.13
        parameters:
          icon: arrow-left
        actions:
          onClick:
            type: link
            to: Example Page A
